.video-title {
    width: 100%;
    object-fit: contain;
    object-position: top;
    display: block;
   
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;

}

.video-time {
    background-color: rgba(0, 0, 0, 0,9);
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    border-radius: 2px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;

}

.pikture-row {
    position: relative;
    margin-bottom: 8px;

}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;

}

.channel-pikture {
    vertical-align: top;

}

.profile-pikture {
    width: 48px;
    border-radius: 50%;
   
}

.video-autor,
.video-stats {
    color: rgb(96, 96, 96);
    font-size: 12px;

}

.video-autor {
    margin-bottom: 5px;

}

.video-name {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;

}

@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
    
    
@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
   
}